<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO-Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="panel">
            <img id="shadow" src="shadow.png" alt="">
            <div class="icon">
                <i class="ri-home-line first"></i>
            </div>
            <div class="icon">
                <i class="ri-settings-2-line"></i>
            </div>
            <div class="icon">
                <i class="ri-user-line"></i>
            </div>
            <div class="icon">
                <i class="ri-bookmark-line"></i>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>

</html>